// tailwind.config.js
const defaultTheme = require('tailwindcss/defaultTheme')

module.exports = {
  purge: ['./src/**/*.{js,jsx,ts,tsx}', './public/index.html'],
  darkMode: 'class',
  theme: {
    screens: {
      xs: '680px',
      ...defaultTheme.screens,
    },
    extend: {
      minHeight: {
        32: '8rem',
        48: '12rem',
        52: '13rem',
        56: '14rem',
        64: '16rem',
        68: '17rem',
        72: '18rem',
        80: '20rem',
        84: '21rem',
        88: '22rem',
        96: '24rem',
        100: '25rem',
        104: '26rem',
        112: '28rem',
        120: '30rem',
        124: '31rem',
        128: '32rem',
        132: '33rem',
        136: '34rem',
        140: '35rem',
        152: '38rem',
        156: '39rem',
        160: '40rem',
        164: '41rem',
        168: '42rem',
        172: '43rem',
        176: '44rem',
        180: '45rem',
        184: '46rem',
        188: '47rem',
        192: '48rem',
        196: '49rem',
        200: '50rem',
        256: '64rem',
      },
      minWidth: {
        16: '4rem',
        32: '8rem',
        48: '12rem',
        52: '13rem',
        56: '14rem',
        64: '16rem',
        68: '17rem',
        72: '18rem',
        80: '20rem',
        84: '21rem',
        88: '22rem',
        96: '24rem',
        100: '25rem',
        104: '26rem',
        112: '28rem',
        120: '30rem',
        124: '31rem',
        128: '32rem',
        132: '33rem',
        136: '34rem',
        140: '35rem',
        152: '38rem',
        156: '39rem',
        160: '40rem',
        164: '41rem',
        168: '42rem',
        172: '43rem',
        176: '44rem',
        180: '45rem',
        184: '46rem',
        188: '47rem',
        192: '48rem',
        196: '49rem',
        200: '50rem',
        256: '64rem',
      },
      maxWidth: {
        48: '12rem',
        52: '13rem',
        56: '14rem',
        64: '16rem',
        68: '17rem',
        72: '18rem',
        80: '20rem',
        84: '21rem',
        88: '22rem',
        96: '24rem',
        100: '25rem',
        104: '26rem',
        112: '28rem',
        120: '30rem',
        124: '31rem',
        128: '32rem',
        132: '33rem',
        136: '34rem',
        140: '35rem',
        152: '38rem',
        156: '39rem',
        160: '40rem',
        164: '41rem',
        168: '42rem',
        172: '43rem',
        176: '44rem',
        180: '45rem',
        184: '46rem',
        188: '47rem',
        192: '48rem',
        196: '49rem',
        200: '50rem',
        256: '64rem',
        440: '110rem',
      },
      maxHeight: {
        48: '12rem',
        52: '13rem',
        56: '14rem',
        64: '16rem',
        68: '17rem',
        72: '18rem',
        80: '20rem',
        84: '21rem',
        88: '22rem',
        96: '24rem',
        100: '25rem',
        104: '26rem',
        112: '28rem',
        120: '30rem',
        124: '31rem',
        128: '32rem',
        132: '33rem',
        136: '34rem',
        140: '35rem',
        152: '38rem',
        156: '39rem',
        160: '40rem',
        164: '41rem',
        168: '42rem',
        172: '43rem',
        176: '44rem',
        180: '45rem',
        184: '46rem',
        188: '47rem',
        192: '48rem',
        196: '49rem',
        200: '50rem',
        256: '64rem',
      },
    },
  },
  variants: {
    extend: {},
    textColor: ['dark', 'responsive', 'hover', 'focus'],
    backgroundColor: ['dark', 'responsive', 'hover', 'focus'],
  },
  plugins: [
    require('@tailwindcss/aspect-ratio'),
    require('@tailwindcss/forms'),
  ],
}
